<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="(Sample data kept over main sreen) This application is designed by Amit Sharma as an Assignement for JusPay"
        android:textSize="@dimen/font_xxlarge"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="EMAIL-amit030.cse@gmail.com"
        android:textSize="@dimen/font_xxlarge"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="PHONE-9459753893"
        android:textSize="@dimen/font_xxlarge"/>
</LinearLayout>